.mask-con {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: 810;
  -webkit-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  -o-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout__overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: opacity 150ms ease-in;
  -o-transition: opacity 150ms ease-in;
  transition: opacity 150ms ease-in;
  z-index: -1;
}
.layout__center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.at-curtain__btn-close {
  display: flex;
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  left: 50%;
  bottom: -40px;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  z-index: 1080;
}

.at-curtain__btn-close--none {
  display: none;
}
.at-curtain__btn-close--top {
  margin-left: -14px;
  top: -40px;
  left: 50%;
  bottom: auto;
}
.at-curtain__btn-close--top-left {
  top: -40px;
  left: 0;
  bottom: auto;
  transform: translateX(-100%);
}
.at-curtain__btn-close--top-right {
  top: -40px;
  left: auto;
  right: 0;
  bottom: auto;
  transform: translateX(100%);
}
.at-curtain__btn-close--bottom {
  margin-left: -14px;
  bottom: -40px;
  left: 50%;
}
.at-curtain__btn-close--bottom-left {
  bottom: -40px;
  left: 0;
}
.at-curtain__btn-close--bottom-right {
  bottom: -40px;
  left: auto;
  right: 0;
}

.at-curtain__btn-close::before {
  transform: translate3d(-50%, -50%, 0) rotate(45deg);
}
.at-curtain__btn-close::after {
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
}

.at-curtain__btn-close::before,
.at-curtain__btn-close::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  width: 12px;
  height: 1px;
  border-radius: 1px;
  background: #fff;
}
