button,
input,
optgroup,
select,
textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  outline: none;
  background-color: transparent;
  border: none;
}
.biu-btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 6px 1em;
  line-height: 1.4999em;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #fff;
  font-family: inherit;
  background-color: #000;
  user-select: none; // 禁止用户选中
  cursor: pointer;
  text-align: center;
  &.primary {
    background-color: #09f;
  }
  &.warning {
    background-color: #f90;
  }
  &.info {
    background-color: #c03;
  }
  &.pure {
    border: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    &::after {
      background-image: radial-gradient(circle, #ccc 10%, transparent 11%);
    }
  }

  // 形状
  &.circle {
    border-radius: 1.5em;
  }

  // 适应其父元素
  &.block {
    // width: 100%;
    display: block;
  }
  &.ripple {
    position: relative;
    overflow: hidden;
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, #fff 10%, transparent 11%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(12, 12);
      opacity: 0;
      transition: transform 0.6s, opacity 0.6s;
    }
    &:active::after {
      transform: scale(0, 0);
      opacity: 0.3;
      //设置初始状态
      transition: 0s;
    }
  }
}

.bit-btn-slide:before,
.bit-btn-slide:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: all 0.5s;
}

.bit-btn-slide {
  background: none;
  cursor: pointer;
  color: #000;
  border: none;
  padding: 6px 1em;
  line-height: 1.4999em;
  position: relative;
  /* 按钮一 */
  &.slider1:before,
  &.slider1:after {
    height: 2px;
    left: 50%;
    width: 0;
    background: #f13f84;
    transform: translateX(-50%);
  }
  &.slider1:before {
    top: 0;
  }
  &.slider1:after {
    bottom: 0;
  }
  &.slider1:hover:before,
  &.slider1:hover:after {
    width: 100%;
  }
  /* 按钮二 */
  &.slider2 {
    background: #333;
    color: #fff;
  }
  &.slider2:before,
  &.slider2:after {
    width: 10px;
    height: 10px;
    background: #f13f84;
    mix-blend-mode: darken;
  }
  &.slider2:before {
    left: -2px;
    top: -2px;
  }
  &.slider2:after {
    right: -2px;
    bottom: -2px;
  }
  &.slider2:hover:before,
  &.slider2:hover:after {
    height: calc(100% + 4px);
    width: calc(100% + 4px);
  }
}
