.mask-con {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: 810;
  -webkit-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  -o-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
}
.layout__overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: opacity 150ms ease-in;
  -o-transition: opacity 150ms ease-in;
  transition: opacity 150ms ease-in;
  z-index: -1;
}

.select-radio {
  width: 15px;
  height: 15px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  margin-right: 5px;
  margin-right: 6px;
}
.select {
  background-color: #ffff;
  border: 1px solid #ffff;
  position: relative;
  &::before {
    content: '';
    width: 4px;
    height: 8px;
    border-color: rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
    left: 5px;
    top: 1px;
  }
}
.poster-con {
  padding-top: 58px;
  display: flex;
  width: 223px;
  margin: 0 auto;
  .poster-header {
    margin: 0 auto;
    display: flex;
    align-items: center;
    .txt {
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
    }
  }
}
